# Backend Dockerfile for E-commerce API
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS base
WORKDIR /app
EXPOSE 5217
EXPOSE 5218

# Create app user for security
RUN groupadd -r appuser && useradd -r -g appuser appuser

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copy project file and restore dependencies
COPY ["EcommerceApi/EcommerceApi.csproj", "EcommerceApi/"]
RUN dotnet restore "EcommerceApi/EcommerceApi.csproj"

# Copy source code and build
COPY EcommerceApi/ EcommerceApi/
WORKDIR "/src/EcommerceApi"
RUN dotnet build "EcommerceApi.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "EcommerceApi.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app

# Copy published application
COPY --from=publish /app/publish .

# Change ownership to app user
RUN chown -R appuser:appuser /app
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5217/swagger || exit 1

# Set environment variables
ENV ASPNETCORE_URLS=http://+:5217
ENV ASPNETCORE_ENVIRONMENT=Production

# Entry point
ENTRYPOINT ["dotnet", "EcommerceApi.dll"]